<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0.7</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-swaggerui</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <name>Lutece swaggerui plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>swaggerui</componentName>
        <jiraProjectName>SWAGGERUI</jiraProjectName>
        <jiraComponentId>12954</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-swaggerui.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-plugin-swaggerui.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-plugin-swaggerui.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
